# Read through config/streamline.php for an understanding of these.
# You only need to include the config settings you are overriding.

STREAMLINE_APPLICATION_VERSION_INSTALLED=v0.0.0
STREAMLINE_PROTECTED_PATHS=
STREAMLINE_GITHUB_RELEASE_REPOSITORY=
STREAMLINE_GITHUB_API_PAGINATION_LIMIT=
STREAMLINE_GITHUB_AUTH_TOKEN=
STREAMLINE_GITHUB_RELEASE_ARCHIVE_FILENAME=
STREAMLINE_WORK_TEMP_DIR=
STREAMLINE_BACKUP_DIR=
STREAMLINE_UPDATER_FILE_PREFIX=
STREAMLINE_DIRECTORY_PERMISSIONS=
STREAMLINE_FILE_PERMISSIONS=
STREAMLINE_RETAIN_OLD_RELEASES=
STREAMLINE_WEB_ASSET_PUBLIC_DISK_NAME=
STREAMLINE_WEB_ASSET_BUILD_DIR_NAME=
STREAMLINE_WEB_ASSET_FILE_TYPES=
STREAMLINE_WEB_ASSET_HISTORY_NUM=
STREAMLINE_WEB_ASSET_RELATIVE_DIR=
STREAMLINE_WEB_ASSET_MAX_FILE_SIZE=
